<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seu Nome Aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-OR-plT">
                                <rect key="frame" x="35" y="142" width="477" height="56"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-iX-Ab5">
                                <rect key="frame" x="68" y="332" width="100" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="VG5-lf-t8o"/>
                                    <constraint firstAttribute="height" constant="63" id="z93-rc-Gov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Zapfino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VG5-lf-t8o"/>
                                        <exclude reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="70" y="300" width="117" height="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VG5-lf-t8o"/>
                                        <include reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zapfino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKw-bs-d0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Ey-yAJ">
                                <rect key="frame" x="68" y="285.5" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Helvetica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="395" y="269" width="82" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="helvetica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ds-C7-TP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-cW-wMi">
                                <rect key="frame" x="228" y="66" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hzn-7i-zcD"/>
                                </constraints>
                                <state key="normal" title="Alterar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="512" y="69" width="45" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-GL-Pf2">
                                <rect key="frame" x="68" y="404" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="pY0-vY-aah"/>
                                    <constraint firstAttribute="height" constant="32" id="x3l-Mr-FpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Papyrus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pY0-vY-aah"/>
                                        <exclude reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="403" y="324" width="74" height="32"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pY0-vY-aah"/>
                                        <include reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="papyrus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ad-Sm-MVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-lB-hOY">
                                <rect key="frame" x="68" y="463" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eeK-wW-U61"/>
                                    <constraint firstAttribute="width" constant="145" id="uef-zC-fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Courier New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeK-wW-U61"/>
                                        <exclude reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="70" y="269" width="133" height="35"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eeK-wW-U61"/>
                                        <include reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="courierNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zx-hQ-upf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Cu-An2">
                                <rect key="frame" x="35" y="238" width="53" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ynw-o8-P7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="274" y="232" width="52.5" height="20.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-L1-eKK">
                                <rect key="frame" x="35" y="113" width="46" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUS-2M-Bw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="277" y="130" width="46" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Kr-XGc">
                                <rect key="frame" x="35" y="28" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZW-Y0-WIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="32" y="70" width="445" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yrM-3H-X2t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-p2-EOB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="19"/>
                                <color key="textColor" red="0.13661682533901709" green="0.12858946444884908" blue="0.83276120580808077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="205" y="37" width="190" height="25.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GIp-cW-wMi" secondAttribute="centerY" constant="115" id="0xW-7a-1VG"/>
                            <constraint firstAttribute="centerX" secondItem="jlb-lB-hOY" secondAttribute="centerX" id="1sX-zX-Sus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtH-GL-Pf2" secondAttribute="trailing" constant="55" id="3h1-xm-fgO"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="4Tv-Ig-PmO">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="rzA-OR-plT" secondAttribute="trailing" id="5S0-ao-5pQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gp-L1-eKK" secondAttribute="trailing" id="6AK-5n-5Ra"/>
                            <constraint firstAttribute="centerX" secondItem="4gp-L1-eKK" secondAttribute="centerX" id="6tt-p7-S9P"/>
                            <constraint firstAttribute="centerY" secondItem="t8x-Ey-yAJ" secondAttribute="centerY" constant="-100" id="78n-Pj-o93"/>
                            <constraint firstAttribute="centerY" secondItem="jlb-lB-hOY" secondAttribute="centerY" constant="-80" id="BZJ-hd-FVm">
                                <variation key="heightClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="height" secondItem="jlb-lB-hOY" secondAttribute="height" id="Bxj-37-pxg"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CcM-qi-74E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="55" id="Czh-Ir-Klx"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EPY-iW-fZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" constant="27" id="F09-Id-OO9"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="35" id="FWi-qg-QwE"/>
                            <constraint firstAttribute="centerY" secondItem="Jem-Kr-XGc" secondAttribute="centerY" constant="130" id="HUU-Y2-Lzu">
                                <variation key="heightClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="Pjb-Cu-An2" secondAttribute="leading" id="IbS-Nf-9Ee"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="Kbx-8i-L9M"/>
                            <constraint firstAttribute="centerY" secondItem="Pjb-Cu-An2" secondAttribute="centerY" constant="-50" id="Kui-TW-f1l"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="25" id="O9J-Hn-iUQ"/>
                            <constraint firstAttribute="centerX" secondItem="rzA-OR-plT" secondAttribute="centerX" id="PKu-Gz-76T"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tft-UJ-xtn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsg-rG-Ini"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WMa-Ch-1lo"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y0g-jy-MbU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZDa-VO-bXw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="FtH-GL-Pf2" secondAttribute="centerY" constant="-150" id="bWQ-oe-57h"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="eTf-ir-9r7"/>
                            <constraint firstAttribute="centerY" secondItem="rzA-OR-plT" secondAttribute="centerY" id="fB0-pv-NIk"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcJ-VT-MlV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Vv6-p2-EOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hsS-5l-6cN"/>
                            <constraint firstAttribute="centerX" secondItem="Vv6-p2-EOB" secondAttribute="centerX" id="i31-eP-ah0"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="35" id="jmm-e8-bbl"/>
                            <constraint firstAttribute="centerY" secondItem="Vv6-p2-EOB" secondAttribute="centerY" constant="150" id="lZl-jC-q58"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="luF-IT-XQN"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="30" id="nmi-Bg-4gN"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="30" id="o11-Zp-PvI"/>
                            <constraint firstAttribute="centerY" secondItem="kq4-iX-Ab5" secondAttribute="centerY" constant="-150" id="pAd-Kb-c2p"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="pyP-Xi-ATJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vv6-p2-EOB" secondAttribute="trailing" id="rV1-ng-x4B"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rsH-cg-PeA"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tKA-vX-oU5"/>
                            <constraint firstAttribute="centerX" secondItem="FtH-GL-Pf2" secondAttribute="centerX" id="uEX-ha-wob"/>
                            <constraint firstAttribute="centerY" secondItem="4gp-L1-eKK" secondAttribute="centerY" constant="50" id="v7f-E5-tT5">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="xP1-Yj-f4h"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="height" secondItem="FtH-GL-Pf2" secondAttribute="height" id="yHd-Sn-B5G"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="17" id="yPJ-tb-UoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjb-Cu-An2" secondAttribute="trailing" id="zRs-yy-XnT"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="30" id="zTw-Z7-mCF">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="25" id="zcr-NQ-Jpe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vv6-p2-EOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HUU-Y2-Lzu"/>
                                <exclude reference="luF-IT-XQN"/>
                                <exclude reference="tKA-vX-oU5"/>
                                <exclude reference="hsS-5l-6cN"/>
                                <exclude reference="i31-eP-ah0"/>
                                <exclude reference="lZl-jC-q58"/>
                                <exclude reference="rV1-ng-x4B"/>
                                <exclude reference="1sX-zX-Sus"/>
                                <exclude reference="4Tv-Ig-PmO"/>
                                <exclude reference="BZJ-hd-FVm"/>
                                <exclude reference="O9J-Hn-iUQ"/>
                                <exclude reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <exclude reference="PKu-Gz-76T"/>
                                <exclude reference="Tsg-rG-Ini"/>
                                <exclude reference="fB0-pv-NIk"/>
                                <exclude reference="o11-Zp-PvI"/>
                                <exclude reference="6AK-5n-5Ra"/>
                                <exclude reference="6tt-p7-S9P"/>
                                <exclude reference="CcM-qi-74E"/>
                                <exclude reference="Y0g-jy-MbU"/>
                                <exclude reference="gcJ-VT-MlV"/>
                                <exclude reference="v7f-E5-tT5"/>
                                <exclude reference="yPJ-tb-UoG"/>
                                <exclude reference="eTf-ir-9r7"/>
                                <exclude reference="jmm-e8-bbl"/>
                                <exclude reference="pAd-Kb-c2p"/>
                                <exclude reference="pyP-Xi-ATJ"/>
                                <exclude reference="yHd-Sn-B5G"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <exclude reference="Kui-TW-f1l"/>
                                <exclude reference="Tft-UJ-xtn"/>
                                <exclude reference="ZDa-VO-bXw"/>
                                <exclude reference="rsH-cg-PeA"/>
                                <exclude reference="zRs-yy-XnT"/>
                                <exclude reference="zTw-Z7-mCF"/>
                                <exclude reference="78n-Pj-o93"/>
                                <exclude reference="Bxj-37-pxg"/>
                                <exclude reference="Czh-Ir-Klx"/>
                                <exclude reference="nmi-Bg-4gN"/>
                                <exclude reference="xP1-Yj-f4h"/>
                                <exclude reference="0xW-7a-1VG"/>
                                <exclude reference="F09-Id-OO9"/>
                                <exclude reference="FWi-qg-QwE"/>
                                <exclude reference="Kbx-8i-L9M"/>
                                <exclude reference="WMa-Ch-1lo"/>
                                <exclude reference="3h1-xm-fgO"/>
                                <exclude reference="bWQ-oe-57h"/>
                                <exclude reference="uEX-ha-wob"/>
                                <exclude reference="zcr-NQ-Jpe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Vv6-p2-EOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HUU-Y2-Lzu"/>
                                <include reference="luF-IT-XQN"/>
                                <exclude reference="hsS-5l-6cN"/>
                                <include reference="i31-eP-ah0"/>
                                <include reference="lZl-jC-q58"/>
                                <exclude reference="rV1-ng-x4B"/>
                                <include reference="4Tv-Ig-PmO"/>
                                <include reference="BZJ-hd-FVm"/>
                                <include reference="PKu-Gz-76T"/>
                                <include reference="fB0-pv-NIk"/>
                                <include reference="6AK-5n-5Ra"/>
                                <include reference="6tt-p7-S9P"/>
                                <include reference="CcM-qi-74E"/>
                                <include reference="v7f-E5-tT5"/>
                                <include reference="pAd-Kb-c2p"/>
                                <include reference="pyP-Xi-ATJ"/>
                                <include reference="yHd-Sn-B5G"/>
                                <include reference="Kui-TW-f1l"/>
                                <include reference="rsH-cg-PeA"/>
                                <include reference="zRs-yy-XnT"/>
                                <include reference="78n-Pj-o93"/>
                                <include reference="Bxj-37-pxg"/>
                                <include reference="Czh-Ir-Klx"/>
                                <include reference="0xW-7a-1VG"/>
                                <include reference="F09-Id-OO9"/>
                                <include reference="FWi-qg-QwE"/>
                                <include reference="3h1-xm-fgO"/>
                                <include reference="bWQ-oe-57h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tKA-vX-oU5"/>
                                <include reference="1sX-zX-Sus"/>
                                <include reference="O9J-Hn-iUQ"/>
                                <include reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <include reference="Tsg-rG-Ini"/>
                                <include reference="o11-Zp-PvI"/>
                                <include reference="Y0g-jy-MbU"/>
                                <include reference="gcJ-VT-MlV"/>
                                <include reference="yPJ-tb-UoG"/>
                                <include reference="eTf-ir-9r7"/>
                                <include reference="jmm-e8-bbl"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <include reference="Tft-UJ-xtn"/>
                                <include reference="ZDa-VO-bXw"/>
                                <include reference="zTw-Z7-mCF"/>
                                <include reference="nmi-Bg-4gN"/>
                                <include reference="xP1-Yj-f4h"/>
                                <include reference="Kbx-8i-L9M"/>
                                <include reference="WMa-Ch-1lo"/>
                                <include reference="uEX-ha-wob"/>
                                <include reference="zcr-NQ-Jpe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="seuNome" destination="rzA-OR-plT" id="ymO-zS-Sxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="12"/>
        </scene>
    </scenes>
</document>
